/*
Theme Name: MutianGao 14167990
Description: MutianGao 14167990 main theme ver1.0
Version: 1.0
Author: MutianGao 14167990
*/


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color: #f8f8f8; 
    color: #333;
    margin: 0;
}

.site-header {
    background-color: #004db1; 
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

.site-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8em; 
    font-weight: bold; 
}

.main-navigation ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-navigation li {
    display: inline-block;
    margin-right: 20px;
}

.main-navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em; 
}

.main-navigation a:hover {
    border-bottom: 2px solid #fff; 
}

.entry-title {
    font-size: 2.5em; 
    color: #333; 
    margin-bottom: 20px;
    padding: 0 20px
}

.entry-content {
    font-size: 1.2em; 
    line-height: 1.6; 
}

.entry-meta {
    margin-top: 10px; 
    color: #888; 
    padding: 0 20px
}

.entry-meta a {
    color: #004db1; 
}

.site-footer {
    background-color: #004db1;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.site-footer .site-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-footer .left-info,
.site-footer .right-info {
    display: flex;
    align-items: center;
}

.site-footer .right-info {
    margin-left: auto;
}

.site-footer a {
    color: #fff;
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}


.site-header {
    margin-bottom: 40px; 
}


.content-wrapper {
    margin-bottom: 40px; 
}

.site-footer {
    margin-top: 40px; 
}

.entry-title a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease; 
}

.entry-title a:hover {
    color: #777; 
    text-decoration: underline;
}

.single-post #primary {
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-post .site-main {
    max-width: 800px;
    width: 100%;
}

.entry-content {
    max-width: 100%;
    margin: 0 auto;
    word-wrap: break-word; 
    padding: 0 20px;
}

.article-excerpt {
    max-height: 300px; 
    overflow: hidden;
}

.comments-area {
    margin-top: 100px;
}
